# health-food-project

./: .gitignore
crawling/: apiTest.py  crawling.py
healthfood-project/: build.gradle  settings.gradle
healthfood-project/gradle/wrapper/: gradle-wrapper.properties
healthfood-project/src/main/java/analysis/healthfood/: HealthfoodApplication.java
healthfood-project/src/main/java/analysis/healthfood/controller/: FunctionalProductController.java  HomeController.java  ProductInfoController.java  RegistrationInfoController.java
healthfood-project/src/main/java/analysis/healthfood/controller/dto/: MaterialWarningCountDto.java  ProductTotalInfoDto.java  SearchDto.java
healthfood-project/src/main/java/analysis/healthfood/domain/: FunctionalProduct.java  ProductInfo.java  ProductTotalInfo.java  RegistrationInfo.java
healthfood-project/src/main/java/analysis/healthfood/repository/: FunctionalProductRepository.java  ProductTotalInfoRepository.java  RegistrationInfoRepository.java
healthfood-project/src/main/java/analysis/healthfood/service/: FunctionalProductService.java  ProductTotalInfoService.java  RegistrationInfoService.java
healthfood-project/src/main/resources/templates/: home.html
healthfood-project/src/main/resources/templates/category/: category_detail.html  category_list.html  list.html
healthfood-project/src/main/resources/templates/fragments/: bodyHeader.html  header.html
healthfood-project/src/main/resources/templates/product/: product_info.html  register.html  search.html
healthfood-project/src/main/resources/templates/register-info/: register.html
healthfood-project/src/test/java/analysis/healthfood/: HealthfoodApplicationTests.java
healthfood/crawling/: MaterialInfo.py  naverReview.py  productDetailInfo.py  productInfo.py  registerInfo.py  utils.py
healthfood/datahandler/: test.py  (+2 more)
(+7 files in other folders)
